# oauth2client

./: .gitignore  build.gradle  docker-compose.yaml  readme.md  settings.gradle
src/main/kotlin/com/zhourui/oauth2client/: Application.kt
src/main/kotlin/com/zhourui/oauth2client/controller/: DemoController.kt
src/main/kotlin/com/zhourui/oauth2client/service/: UserInfoService.kt
src/main/resources/: application.yaml
